<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet",
    href="/static/css/bootstrap.min.css">
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.6.min.js"
            type="text/javascript"></script>
    <style type="text/css" >
      /* styles for layout */
      html,body
      {
          height:100%;
      }
      
      #wrap
      {
          min-height: 100%;  
      }
      
      #main
      {
          overflow:auto;
          padding-bottom:150px; /* this needs to be bigger than footer height*/
      }

      .footer 
      {
          position: relative;
	  margin-top: -150px; /* negative value of footer height */
	  height: 150px;
	  clear:both;
          padding-top:20px;
          color:#fff;
      } 

    </style>
    <title>Bootstrap Homepage</title>
  </head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
       <div class="container">
         <a href="/" class="brand">Brand name</a>
         <ul class="nav">
           <li><a href="#">Home</a></li>
           <li class="divider-vertical"></li>
           <li><a href="#">Products</li>
           <li class="divider-vertical"></li>
           <li><a href="#">FAQ</li>
         </ul>
         <ul class="nav pull-right">
           <li><a href="#">Rigister</a></li>
           <li><a href="#">Login</a></li>
         </ul>
       </div>
    </div>
  </div>

  <div id="wrap">
    <div id="main" class="container clear-top">
      <div class="row">
        <div class="span12">
             {% block content %}
             {% endblock %}
        </div>
      </div>
    </div>
  </div>
    <footer class="footer" style="background-color:#c2c2c2;">
      <div class="container" style="margin:0 auto;">
        <div class="row">
             <div class="span2 offset2">
                <h4>Company</h4>
                <ul>
                       <li><a href="#">About Us</li>
                       <li><a href="#">Contact</a></li>
                </ul>
             </div>
             <div class="span2 offset1">
                <h4>Resource</h4>
                <ul>
                   <li><a href="#">Get help</a></li>
                   <li><a href="#">FAQ</a></li>
                   <li><a href="#">Support</a></li>
                </ul>
             </div>
             <div class="span2 offset1">
                 <h4>Connect</h4>
                 <ul>
                    <li><a href="#" title="Facebook">Facebook</a></li>
                    <li><a href="#" title="Twitter">Twitter</a></li>
                    <li><a href="#" title="LinkedIn">LinkedIn</a></li>
                    <li><a href="#" title="Google+">Google+</a></li>
                    <li><a href="#" title="RSS">RSS</a></li>
                    <li><a href="#" title="Blogs">Blogs</a></li>
                 </ul>
             </div>
        </div>
      </div>
    </footer>

</body>
</html>
